VITE_API_URL=https://campusconnect-backend-2fj1.onrender.com/api
VITE_SOCKET_URL=https://campusconnect-backend-2fj1.onrender.com

VITE_CLOUDINARY_CLOUD_NAME=dtzlvakgo
VITE_CLOUDINARY_API_KEY=929487795279415

VITE_CLIENT_URL=
