# API and Socket URLs (point to your deployed backend)
VITE_API_URL=https://campusconnect-backend-production.up.railway.app/api
VITE_SOCKET_URL=https://campusconnect-backend-production.up.railway.app

# Cloudinary (for uploads/previews)
VITE_CLOUDINARY_CLOUD_NAME=dtzlvakgo
VITE_CLOUDINARY_API_KEY=929487795279415

# Frontend URL (your deployed frontend, update after deployment)
VITE_CLIENT_URL=https://cheerful-blancmange-c73e10.netlify.app



# Stripe public key (safe for frontend)
VITE_STRIPE_PUBLIC_KEY=pk_test_...

# LinkedIn client ID (safe for frontend, but NOT secret)
VITE_LINKEDIN_CLIENT_ID=8637ifslvkeywq


